*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
   height: 50px;
   width: 100px;
}
.nav-logo img{
    height: 50px;
    width: 100px;
    
    background-size: cover;
}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
}

.nav-address{
    width: 100px;
    height: 50px;
    align-content: center;
    
}

#add-first-p{
    font-size: 0.7rem;
    color: #cccccc;
}

#add-second-p{
    width: bold;
    margin-left: 2px;
}

.add-location{
    display: flex;
}

.nav-searchbox{
    display: flex;
    justify-content: space-between;
    width: 700px;
    height: 40px;
}
.nav-searchbox:hover{
    border: 2px solid yellow;
    border-radius: 4px;
}
.search-selector{
    background-color: #e6e6e6;
    border-start-start-radius: 4px ;
    border-bottom-left-radius: 4px;
    text-align: center;
    border: none;
}

.search-searchbox{
    width: 100%;
    border: none;
}

.search-icon{
    width: 50px;
    background-color: #febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

span{
    font-size: 0.7rem;
}

.nav-second{
    font-weight: 700;
}

.nav-cart{
    display: flex;
}

.nav-cart i{
    font-size: 2rem;
}

.nav-cart p{
    align-content: end;
    font-weight: 600;
}



.panel{
    display: flex;
    background-color: #232f3e;
    color: white;
    height: 40px;
    align-items: center;
}

.all-panel{
    margin: 6px;
    font-size: small;
}

.options-panel a{
    text-decoration: none;
    color: white;
    padding: 6px;
    font-size: small;
}

.options-panel a:hover{
    border: 1px solid white;
}





.hero-section{
    background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/GW/Aug/Rakhi_hero_PC_02._CB566760858_.jpg);
    background-size: cover;
    height: 255px;
    display: flex;
    justify-content: center;
}

.shop{
    display: flex;
    justify-content: space-evenly;
    
}
.box{
    width: 315px;
    height: 380px;
    margin: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.box h2{
    padding: 15px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.img1 {
    width: 100%;
}

.img1 img {
    width: 90%;
}

.img1 span{
    font-weight: lighter;
    font-family: sans-serif;
}

.others{
    padding: 15px;
    justify-self: end;
}

.others a{
    text-decoration: none;
    font-size: 0.85rem;
}

.img2{
    display: flex;
    justify-content: center;
}

.img2 img{
    height: 240px;
    width: 280px;
}

.large-box{
    width: 1325px;
    height: 300px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.large-box h2{
    padding: 15px;
    display: inline-block;
}
.img3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}


.foot-panel1{
    background-color: #232f3e;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}

ul p{
    margin-top: 50px;
    font-weight: 700;
    margin-bottom: 5px;
}

ul a{
    padding: 5px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}




.ruler{
    width: 100%;
    height: 4px;
    background-color: #332424bd;
    
}